<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            background-color: #02233b;
            box-sizing: border-box;
            width: 500px;
            height: 700px;
        }
        .container2{
            background-color: #ffffff;
            box-sizing: border-box;
            width: 450px;
            height: 650px;
            
        }
        .border{
            border: 1px solid black;
            padding: 10px;
            margin: 0px;
        }
        .center{
            display: flex;
            justify-content: center;
        }
        .textcenter{
            text-align: center;
        }
        .textsize{
            font-size: 12px;
        }
        li{
            list-style-type: none; 
            margin-top: 5px;
        }

        .backimg{
            background-image: url(popcat.jpg);
            background-origin: padding-box;
            background-repeat: no-repeat;
            background-position: 100% 100%;
        }
        
    </style>
</head>
<body>
    <div class="container1 center">
        <div class="container2 backimg" style="margin: 20px;">
            <h2 class="textcenter" style="color: white; background-color: #004344; width: 400px; height: 50px; line-height: 50px; margin-left: 25px;">대학언론사 수습기자 모집</h2>
            <p class="textcenter" style="font-weight: bold;"><em>신입생 여러분을 기다립니다</em></p>
            <div>
                <ul style="padding-left: 10px;">
                    <li style="padding: 20px 0px 15px;"><span style="color: red">모집분야</span>
                        <ul class="textsize" style="padding-top: 20px;">
                            <li>아나운서(0)명 : 학내 소식을 라디오 방송으로 보도</li>
                            <li>오프닝쇼프로듀서(0)명 : 라디오 방송 기획, 제작</li>
                            <li>엔지니어(0)명 : 라디오 방송 녹음 및 편집</li>
                        </ul>
                    </li>
                    <li style="padding: 20px 0px 15px;"><span style="color: red">혜택</span>
                        <ul class="textsize" style="padding-top: 20px;">
                            <li>수습기자 활동 중 소정의 활동비 지급</li>
                            <li>정기자로 진급하면 장학금 지급</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>