<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Responsive Web Design Task: Task</title>
    <link rel="stylesheet" href="newCss.css" />
    <style>
      @import url(newCss.css) only screen and (min-width: 321px) and (max-width:768px);
      * {
        box-sizing: border-box;
      }

      html {
        font:
          1.0rem/1.4 Arial,
          Helvetica,
          sans-serif;
      }

      body {
        padding: 0 0 1em;
        height: 100vh;
      }

      header {
        background-color: #333;
        color: #fff;
        border: 5px solid #000;
      }

      header ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      header a {
        color: #fff;
        text-decoration: none;
        padding: 0.5em 0.5em;
      }

      header .title {
        font-size: 150%;
        font-style: italic;
        font-weight: bold;
        padding: 1em;
      }

      main {
        padding: 0 1em;
      }

      aside {
        width: 250px;
        height: 1000px;
        background-color: black;
        color: white;
        padding: 10px 10px;
        margin: 10px 0px 0px 10px;
        box-sizing: border-box;
        overflow-y: auto;
        float: right;
      }

      @media screen and (max-width: 768px) {
      aside {
      width: 100px;
        }
      }

      @media screen and (min-width: 40em)
      {
        .header1 {
          display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 10px;
        }

      nav ul {
        display: flex;
        margin-top: 15px;
      }

      nav ul li {
        flex: 1;
        height: 50px;
        line-height: 50px;
      }
    }

    @media screen and (max-width: 500px) {
      .cards {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
    }

    @media not screen and (max-width: 500px){
      .cards {
        list-style: none;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 8px;
      }
    }

      .cards li {
        border: 5px solid #000;
        margin-bottom: 1em;
      }

      .cards h2 {
        background-color: #333;
        color: #fff;
        margin: 0;
        padding: 0.5em 1em;
      }

      .cards .inner {
        padding: 0.5em 1em;
      }

      .sidebar {
        background-color: #333;
        border: 5px solid #000;
        padding: 0.5em 1em;
        color: #fff;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <header class="header1">
      <div class="title">My Website</div>
      <nav>
        <ul>
          <li>
            <a href="">Link 1</a>
          </li>
          <li>
            <a href="">Link 2</a>
          </li>
          <li>
            <a href="">Link 3</a>
          </li>
        </ul>
      </nav>
    </header>
    <aside class="sidebar">
      <p>
        Have you discovered all of the other excellent content on this
        website?
      </p>
    </aside>
    <main>
      <article>
        <h1>This is the main heading</h1>
        <p>
          Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh
          onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
        </p>

        <p>
          Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot
          courgette tatsoi pea sprouts fava bean collard greens dandelion okra
          wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
        </p>
      <div>
        <ul class="cards">
          <li>
            <h2>Card One</h2>
            <div class="inner">
              <p>
                Turnip greens yarrow ricebean rutabaga endive cauliflower sea
                lettuce kohlrabi amaranth water spinach avocado.
              </p>
            </div>
          </li>
          <li>
            <h2>Card Two</h2>
            <div class="inner">
              <p>
                Daikon napa cabbage asparagus winter purslane kale. Celery
                potato scallion desert raisin horseradish spinach carrot soko.
              </p>
            </div>
          </li>
          <li>
            <h2>Card Three</h2>
            <div class="inner">
              <p>
                Lotus root water spinach fennel kombu maize bamboo shoot green
                bean swiss chard seakale pumpkin onion chickpea gram corn pea.
              </p>
            </div>
          </li>
          <li>
            <h2>Card Four</h2>
            <div class="inner">
              <p>
                Lotus root water spinach fennel kombu maize bamboo shoot green
                bean swiss chard seakale pumpkin onion chickpea gram corn pea.
              </p>
            </div>
          </li>
          <li>
            <h2>Card Five</h2>
            <div class="inner">
              <p>
                Nori grape silver beet broccoli kombu beet greens fava bean
                potato quandong celery. Bunya nuts black-eyed pea prairie turnip
                leek lentil turnip greens parsnip.
              </p>
            </div>
          </li>
        </ul>
      </div>
      </article>
    </main>
  </body>
</html>