<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        .borders {
            border: 1px solid black;
        }

        @media screen and (max-width: 768px) {
            .container {
                display: flex;
                flex-direction: column;
            }

            .box {
                height: 200px;
                display: flex;
                border: 1px solid blue;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                background-image: url(popcat.jpg);
            }
        }

        @media screen and (min-width: 768px) and (max-width: 1024px) {
            .container {
                width: 600px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .box {
                width: 200px;
                height: 200px;
                display: flex;
                border: 1px solid blue;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                background-image: url(popcat.jpg);
            }
        }

        .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            .box {
                width: 200px;
                height: 200px;
                display: flex;
                border: 1px solid blue;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                background-image: url(popcat.jpg);
            }
    </style>
</head>

<body>
    <div class="borders container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>