<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Modak&family=Nanum+Pen+Script&family=Nerko+One&display=swap');

        body {
            width: 100vw;
            height: 100vh;
        }

        .memo {
            width: 80vw;
            height: 70vh;
            border: 1px solid black;
            color: rgba(255, 145, 0, 0.884);
            display: grid;
            grid-template-rows: 5fr 1fr 3fr;
            align-items: center;
            justify-items: center;
        }

        #input {
            width: 70vw;
            height: 30vh;
        }

        .hansam {
            font-family: "Black Han Sans", sans-serif;
            font-weight: 1;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="memo hansam">
        <textarea id="input"></textarea>
        <button id="save">Save Memo</button>
        <div id="list"></div>
        <button class="remove">Remove Memo</button>
    </div>
    <script>
        document.getElementById('save').addEventListener('click', function () {
            const memoInput = document.getElementById('input');
            const memoList = document.getElementById('list');

            if (memoInput.value.trim() !== "") {
                const memoDiv = document.createElement('div');
                memoDiv.className = 'memos';
                memoDiv.textContent = memoInput.value;
                memoList.appendChild(memoDiv);
                memoInput.value = '';
            }
        });

        document.querySelector('.remove').addEventListener('click', function () {
            const memoList = document.querySelectorAll('.memos');
            console.log(memoList);
            for (let i = 0; i < memoList.length; i++) {
                memoList[i].style.display = 'none';
            }
        });
    </script>
</body>

</html>